APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

MAILCHIMP_API_KEY=

QUEUE_DRIVER=sync
